<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Cari di Google</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: #eef0fb;
      font-family: 'Segoe UI', sans-serif;
      height: 100%;
      width: 100%;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 80px;
    }

    .logo {
      font-size: 28px;
      font-weight: 600;
      color: #1a1a1a;
      margin-bottom: 10px;
    }

    .underline {
      width: 50px;
      height: 4px;
      background: linear-gradient(to right, #4285f4, #00c6ff);
      border-radius: 10px;
      margin-bottom: 30px;
    }

    .search-box {
      display: flex;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      padding: 12px 18px;
      width: 85%;
      max-width: 480px;
      align-items: center;
    }

    .search-box input {
      flex: 1;
      border: none;
      outline: none;
      font-size: 16px;
      background: transparent;
    }

    .search-box button {
      background: none;
      border: none;
      cursor: pointer;
      padding: 0;
    }

    .search-box svg {
      width: 22px;
      height: 22px;
      fill: #777;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="logo">Cari di Google...</div>
    <div class="underline"></div>

    <div class="search-box">
      <input type="text" id="searchInput" placeholder="Search or enter address" onkeydown="handleKey(event)">
      <button onclick="search()">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M21 20l-4.35-4.35a7.5 7.5 0 1 0-1.41 1.41L20 21zM4 10a6 6 0 1 1 12 0A6 6 0 0 1 4 10z"/>
        </svg>
      </button>
    </div>
  </div>

  <script>
    function search() {
      const q = document.getElementById("searchInput").value.trim();
      if (q) window.location.href = "https://www.google.com/search?q=" + encodeURIComponent(q);
    }

    function handleKey(e) {
      if (e.key === "Enter") search();
    }

    // Fungsi hapus jejak
    function clearPrivacyData() {
      localStorage.clear();
      sessionStorage.clear();
      if ('caches' in window) {
        caches.keys().then(names => names.forEach(name => caches.delete(name)));
      }
      document.cookie.split(";").forEach(cookie => {
        document.cookie = cookie.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date(0).toUTCString() + ";path=/");
      });
    }

    // Proteksi fingerprinting
    function protectFingerprinting() {
      // Hapus/mask properti fingerprinting
      Object.defineProperty(navigator, 'deviceMemory', { value: undefined });
      Object.defineProperty(navigator, 'hardwareConcurrency', { value: 2 });
      Object.defineProperty(screen, 'colorDepth', { value: 24 });

      // Canvas fingerprinting protection
      const getContext = HTMLCanvasElement.prototype.getContext;
      HTMLCanvasElement.prototype.getContext = function(type, ...args) {
        if (type === "2d" || type === "webgl" || type === "webgl2") {
          const ctx = getContext.call(this, type, ...args);
          if (type === "2d") {
            const getImageData = ctx.getImageData;
            ctx.getImageData = function(x, y, w, h) {
              const imageData = getImageData.call(this, x, y, w, h);
              for (let i = 0; i < imageData.data.length; i += 4) {
                imageData.data[i] ^= 1; // slight noise
              }
              return imageData;
            }
          }
          return ctx;
        }
        return getContext.call(this, type, ...args);
      };
    }

    // Jalankan saat masuk
    clearPrivacyData();
    protectFingerprinting();

    // Jalankan saat keluar
    window.addEventListener('unload', clearPrivacyData);
  </script>

</body>
</html>